<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>checkuser</servlet-name>
  	<display-name>checkuser</display-name>
  	<description></description>
  	<servlet-class>mypack.checkuser</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ADD_DB</servlet-name>
  	<display-name>ADD_DB</display-name>
  	<description></description>
  	<servlet-class>mypack.ADD_DB</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>update</servlet-name>
  	<display-name>update</display-name>
  	<description></description>
  	<servlet-class>mypack.update</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>UPDATE_DB</servlet-name>
  	<display-name>UPDATE_DB</display-name>
  	<description></description>
  	<servlet-class>mypack.UPDATE_DB</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>deleterec</servlet-name>
  	<display-name>deleterec</display-name>
  	<description></description>
  	<servlet-class>mypack.deleterec</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>addtocart</servlet-name>
  	<display-name>addtocart</display-name>
  	<description></description>
  	<servlet-class>mypack.addtocart</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>carttodb</servlet-name>
  	<display-name>carttodb</display-name>
  	<description></description>
  	<servlet-class>mypack.carttodb</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>addcart</servlet-name>
  	<display-name>addcart</display-name>
  	<description></description>
  	<servlet-class>mypack.addcart</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>addcart_1</servlet-name>
  	<display-name>addcart_1</display-name>
  	<description></description>
  	<servlet-class>mypack.addcart</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>CALLNAMEDQUERY</servlet-name>
  	<display-name>CALLNAMEDQUERY</display-name>
  	<description></description>
  	<servlet-class>mypack.CALLNAMEDQUERY</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>delete</servlet-name>
  	<display-name>delete</display-name>
  	<description></description>
  	<servlet-class>mypack.delete</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>addtocartt</servlet-name>
  	<display-name>addtocartt</display-name>
  	<description>add</description>
  	<servlet-class>mypack.addtocart</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>homeprdt</servlet-name>
  	<display-name>homeprdt</display-name>
  	<description></description>
  	<servlet-class>mypack.homeprdt</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>showcart</servlet-name>
  	<display-name>showcart</display-name>
  	<description></description>
  	<servlet-class>mypack.showcart</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>adminpan</servlet-name>
  	<display-name>adminpan</display-name>
  	<description></description>
  	<servlet-class>mypack.adminpan</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>buynow</servlet-name>
  	<display-name>buynow</display-name>
  	<description></description>
  	<servlet-class>mypack.buynow</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>registerser</servlet-name>
  	<display-name>registerser</display-name>
  	<description></description>
  	<servlet-class>mypack.registerser</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>checkuser</servlet-name>
  	<url-pattern>/checkuser</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ADD_DB</servlet-name>
  	<url-pattern>/ADD_DB</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>update</servlet-name>
  	<url-pattern>/update</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>UPDATE_DB</servlet-name>
  	<url-pattern>/UPDATE_DB</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>deleterec</servlet-name>
  	<url-pattern>/deleterec</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>addtocart</servlet-name>
  	<url-pattern>/addtocart</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>carttodb</servlet-name>
  	<url-pattern>/carttodb</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>addcart</servlet-name>
  	<url-pattern>/addcart</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>addcart_1</servlet-name>
  	<url-pattern>/addcart_1</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>CALLNAMEDQUERY</servlet-name>
  	<url-pattern>/CALLNAMEDQUERY</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>delete</servlet-name>
  	<url-pattern>/delete</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>addtocartt</servlet-name>
  	<url-pattern>/addtocartt</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>homeprdt</servlet-name>
  	<url-pattern>/homeprdt</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>showcart</servlet-name>
  	<url-pattern>/showcart</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>adminpan</servlet-name>
  	<url-pattern>/adminpan</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>buynow</servlet-name>
  	<url-pattern>/buynow</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>registerser</servlet-name>
  	<url-pattern>/registerser</url-pattern>
  </servlet-mapping>
 
  
  
  <welcome-file-list>
  
  <welcome-file>homeprdt </welcome-file>
  
  </welcome-file-list>   
  
</web-app>
